<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Addison Albrecht Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Assets/Images/skyscraper.jpeg); background-size: cover; background-attachment: fixed;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; border: 1px solid black; padding: 40px 30px; background-color: rgba(224,224,224,.95);}
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid black;}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #aa2121; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #152577; text-decoration: none; border-bottom: 1px dotted black; }
        a:hover { border-bottom-style: solid; color: #61caf3; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #aa2121; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #152577;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Assets/Images/SlackPicture.jpg" alt="Photo of Addison" id="pic" style="width: 200px; height: auto; border-radius: 5px; border: 1px solid black; box-shadow: 2px 2px 5px #152577;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Addison Albrecht</h1>
        
            <p>
                Cell: <span class="tel">262-308-3338</span><br />
                Email: <a class="email" href="mailto:addison.albrecht@yahoo.com">addison.albrecht@yahoo.com</a>
                    <br>
                <a href="https://addison0043.github.io/addison0043.Portfolio/portfolio.html" target="blank">Personal Website Portfolio</a>
                    <br>
                <a href="https://github.com/addison0043" target="blank">Github Repositories</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm a seasoned marketing professional initiating a career shift into programming. I've developed a keen fascination for front-end design. My ideal landing spot would be a role where I can utilize that skill, grow into a true UI/UX expert, and improve my back-end skills.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <!-- Coding Skills section -->
            <dt>Coding Skills</dt>
            <dd>
                <ul>
                    <li><strong>Languages</strong> - HTML, CSS, Javascript, jQuery, SQL</li>
                    <li><strong>Design</strong> - Media Queries, CSS Grid, Bootstrap, Flexbox, Materialize</li>
                    <li><strong>Back End</strong> - API's, MySQL, Node.js</li>
                </ul>
            </dd>
            <!-- End of Coding Skills section -->

            <dd class="clear"></dd>
            
            <!-- Soft Skills section -->
            <dt>Soft Skills</dt>
            <dd>
                <ul>
                    <li>Communication</li>
                    <li>Leadership</li>
                    <li>Collaboration</li>
                    <li>Desire to learn</li>
                    <li>Emotional Intelligence</li>
                    <li>Listening</li>
                </ul>
            </dd>
            <!-- End of Soft Skills section -->
            
            <dd class="clear"></dd>
            
            <!-- Experience section -->
            <dt>Experience</dt>
            <dd>
                <h2>Hupy and Abraham, S.C. <span> Marketing Coordinator, 2013-Present</span></h2>
                <ul>
                    <li><strong>Coding</strong> - Build <a href="https://addison0043.github.io/addison0043.Portfolio/emails.html" target="blank">HTML e-mails</a> from scratch for e-marketing and drip campaigns.</li>
                    <li><strong>Project Management</strong> - Oversee monthly e-marketing campaign targeting 60,000+ subscribers. Manage promotional product inventory. Oversee 3rd-party vendor lead programs.</li>
                    <li><strong>Web Content</strong> - Compose news and evergreen content. Optimize and maintain online attorney profile sites.</li>
                    <li><strong>Events</strong> - Negotiate sponsorships packages. Recruit, train, schedule and manage Street Team promotional staff with primary objective of lead generation. Managed 200+ events annually across Wisconsin, Illinois and Iowa.</li>
                </ul>
                
                <h2>Lucky 13 Consulting <span>Account Executive, Jan 2013 - Mar 2013</span></h2>
                <ul>
                    <li>Travelled business-to-business initiating cold-call sales of Quill office supplies.</li>
                    <li>Made sales as large as $500.</li>
                    <li>Interviewed and trained new hires on products and sales procedures.</li>
                </ul> 
            </dd>
            <!-- End of Experience section -->

            <dd class="clear"></dd>
            
            <!-- Education section -->
            <dt>Education</dt>
            <dd>
                <h2>Northwestern University Coding Bootcamp<span>Evanston, IL</span></h2>
                    <ul>    
                        <li>Fullstack program teaching skills needed to become proficient frontend and backend developers.</li>
                        <li>Certificate program spanning Aug 2017 - Mar 2018</li>
                    </ul>

                <h2>Concordia University Wisconsin<span>Mequon, WI</span></h2>
                    <ul>
                        <li><strong>Double Major:</strong> Mass Communication, Business Communication</li>
                        <li><strong>Bachelor of Arts, 2012</strong> (3.5 GPA)</li>
                    </ul>                
            </dd>
            <!-- End of Education section -->

            <dd class="clear"></dd>
            
            <!-- Hobbies section -->
            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Health and Nutrition</li>
                    <li>Fitness</li>
                    <li>Sports</li>
                    <li>Reading</li>
                </ul>
            </dd>
            <!-- End of Hobbies section -->
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>