<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<HEAD>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>|June '18|</title>

		<style type="text/css">
		
			/*RESETS*/
			body {width:100% !important; margin: 0px; padding: 0px;}
				
				/*Outlook*/
				.ReadMsgBody {width:100%;}
				/*Hotmail*/
				.ExternalClass {width:100%;}

				table td {border-collapse:collapse;}

				#backgroundTable { margin:0 auto; padding:0; width:100% !important; line-height: 100% !important;}

			/*End of RESETS*/

		.fullIMG {width: 100% !important; height: auto !important; outline: none; text-decoration: none; line-height: 100%; }

		.snippetFrame {width: 100% !important;}

		.communityFrame {width: 90% !important;}

		a img {border:none;}


		/*Media Query*/
		@media screen and (max-width: 400px) {

				.tableFrame {width: 100% !important; padding: 0px 8px !important;}	

				.tdBlock {display: block !important; width: 100% !important; padding: 0px !important;}

				.tdBlockImg {padding: 20px 0px !important;}

				.tdBlockImg img {padding: 0px !important; width: 100% !important; height: auto !important;}

				.snippetFrame {padding: 0px !important;}

				.splitSpace {display: block !important; padding: 0 0 20px 0 !important; height: auto !important;}

				.CTA {display: block !important; padding: 20px 0 !important;}

				.social {width: 20% !important; height: auto !important; display: inline-block !important;}

				.social img {width: 100% !important; height: auto !important;}

				h4 {font-size: 10px !important; line-height: 15px !important}

				.headline {font-size: 28px !important; line-height: 36px !important;}

				.paragraph {font-size: 18px !important; line-height: 150% !important;}

		}
		/*End of Media Query*/

		</style>
		
	</head>

	<BODY style="margin: 0px; padding: 0 10px; color: black;">
	
			<!-- Overall Table -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px;" class="tableFrame">
	  			<tr>
	    			<td align="center" style="text-align:center; padding:5px 0px 0px 0px; margin:0px;">
				      	
		    				<!-- PRE-HEADER -->				
					        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
					            <tr>
					                <td align="center" style="padding:0px 20px;">
					                	<h4 style="font-family: Arial, Helvetica, sans-serif;  font-weight: normal; font-size: 14px; line-height: 20px; margin:0px; color: black;">
					                		<i>We have collected <strong>MORE THAN $1 BILLION</strong> for thousands of clients.</i>
					                	</h4>
					                </td>
					            </tr>
					        </table>
							<!-- END OF PRE-HEADER -->

							<!-- HEADER -->
					        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0" class="snippetFrame">
					            <tr>
					                <td style="padding:20px 10px 10px 10px">
					                	<a href="https://www.hupy.com/" target="_blank">
						             		<img width="580" height="92" src="https://i.imgur.com/ZPswFoK.png" alt="Voted Best Rated Best" border="0" style="padding: 0px; margin: 0px; display:block;" class="fullIMG">
						        		</a>
					                </td>
					            </tr>
					        </table>
							<!-- END OF HEADER -->

					<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
					<!-- End of Divider -->

								<!-- SNIPPET 1 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">CONTEST:</span> Win Cash This Summer!
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/reports/summer-cash-giveaway-2018.cfm?utm_source=contest&utm_medium=marketing&utm_campaign=cash" target="_blank">
											             	<img width="600" height="232" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/41a7fca4-06f3-4457-a164-cd606a0f052a.png" alt="Summer Cash Giveaway" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														Summer Cash is back! We are giving away $850 each month this summer, all you have to do is fill out the form at <a href="https://www.hupy.com/reports/summer-cash-giveaway-2018.cfm?utm_source=contest&utm_medium=marketing&utm_campaign=cash" target="_blank" style="color:#B22222; font-weight: bold;">www.hupy.com/cash</a>!
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
															<tr>
																<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
																	<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/reports/summer-cash-giveaway-2018.cfm?utm_source=contest&utm_medium=marketing&utm_campaign=cash" target="blank">
																		Enter Now!
																	</a>
																</td>
															</tr>
														</table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 1 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 2 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">CASE RESULT:</span> Big Win for Injured Client
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/case_results/jury-awards-8-times-the-insurance-company-s-final-offer.cfm" target="_blank">
											             	<img width="600" height="293" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/b30ff898-e566-4bcd-a003-3bc3548c8f0e.png" alt="8 Times the Original Offer" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
															After challenging the insurance company, Hupy and Abraham was able to achieve an offer eight times more than originally proposed.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
															<tr>
																<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
																	<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/case_results/jury-awards-8-times-the-insurance-company-s-final-offer.cfm" target="blank">
																		Read More +
																	</a>
																</td>
															</tr>
														</table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 2 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 3 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">WATCH:</span> Don't Destroy Lives, Don't Text and Drive
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.youtube.com/watch?v=bzBCzZoQl9k" target="_blank">
											             	<img width="600" height="450" src="https://gallery.mailchimp.com/video_thumbnails_new/16e1403af5cff3218537d3c362b280f4.png" alt="DNT TXT N DRV Video" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 3 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 4 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">NEWS:</span> Six Times as a Top Workplace!
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/news/hupy-and-abraham-receives-top-workplaces-recognition-for-the-sixth-time.cfm" target="_blank">
											             	<img width="600" height="360" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/d4aa65d2-67d5-4a76-882f-66a621506e8f.jpg" alt="Once Again Named a Top Workplace" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														Hupy and Abraham was named a "Top Workplace" by the Milwaukee Journal Sentinel for the sixth time. Hupy and Abraham was the only law firm to be listed in its category.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
															<tr>
																<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
																	<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/news/hupy-and-abraham-receives-top-workplaces-recognition-for-the-sixth-time.cfm" target="blank">
																		Read More +
																	</a>
																</td>
															</tr>
														</table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 4 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 5 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">POLL:</span> Self-Driving Cars: Yay or Nay?
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.facebook.com/HupyandAbraham/posts/1798574336868084" target="_blank">
											             	<img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/1d5fa69a-fc6c-42f5-a877-c69b0d83b28f.png" alt="Should Self-Driving Cars Be Allowed on Highways?" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
															Do you believe the government should allow self-driving vehicles on interstate highways?
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
															<tr>
																<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
																	<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.facebook.com/HupyandAbraham/posts/1798574336868084" target="blank">
																		Read More +
																	</a>
																</td>
															</tr>
														</table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 5 -->

						
						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- HEADLINE -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0px;" class="snippetFrame">
											<tr>
												<td style="padding:0px; margin:0px;">
													<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
														<span style="color:#B22222;">READ:</span> Hupy and Abraham Welcomes Two New Attorneys
													</h2>
												</td>
											</tr>
									</table>
								<!-- END of HEADLINE -->
						
								<!-- SNIPPET 6 -->
						        <!-- Headline | TWO COLUMN -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
										<tr>
	
											<!-- DOUBLE COLUMN STRUCTURE -->
											<td align="center" valign="top" width="50%" class="tdBlock">

												<!-- Column 1 -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0;" >
													<tr>
														<td style="padding: 0px 15px 0px 0px;" class="tdBlockImg">
															<a href="https://www.hupy.com/news/hupy-and-abraham-promotes-attorney-jeffrey-schultz.cfm" target="_blank">
																 <img width="278" height="258" src="https://i.imgur.com/RYunCeB.jpg" alt="Should Self-Driving Cars Be Allowed on Highways" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
															</a>
														</td>
													</tr>
													<tr>
														<td height="130" valign="top" style="padding:25px 15px 25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;" class="paragraph splitSpace">
															After joining the firm in 2017 as a law clerk, Attorney Jeffrey Schultz has been promoted to an Associate Attorney. He will be working in the Des Moines office. 
														</td>
													</tr>
													<tr>
														<td style="padding: 0px 15px 0px 0px;" class="CTA" valign="bottom">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
																<tr>
																	<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
																		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/news/hupy-and-abraham-promotes-attorney-jeffrey-schultz.cfm" target="blank">
																			Read More +
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END of Column 1 -->

											<!-- Column 2 -->
											<td align="center" valign="top" width="50%" class="tdBlock">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0px 0px 10px5px;" class="tdBlockImg">
														<tr>
															<td style="padding: 0px 0px 0px 15px;" class="tdBlockImg splitSpace">
																<a href="https://www.hupy.com/news/hupy-and-abraham-welcomes-attorney-ramzy-halaby.cfm" target="_blank">
																	 <img width="278" height="258" src="https://i.imgur.com/qEGbX5o.jpg" alt="Should Self-Driving Cars Be Allowed on Highways" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
																</a>
															</td>
														</tr>
														<tr>
															<td height="130" valign="top" style="padding:25px 0px 25px 15px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;" class="paragraph splitSpace">
																Attorney Ramzy Halaby comes to the firm with over a decade of litigation experience and will be working in the Madison office.
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 0px 15px;" class="CTA" valign="bottom">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
																	<tr>
																		<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center" >
																			<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/news/hupy-and-abraham-welcomes-attorney-ramzy-halaby.cfm" target="blank">
																				Read More +
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END of Column 2 -->

											</td>
											<!-- End of DOUBLE COLUMN STRUCTURE -->
	
										</tr>
									</table>
									<!-- Headline | Full IMG -->
									<!-- END of SNIPPET 6 -->
						
						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- SNIPPET 7 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
										<tr>
	
											<!-- SINGLE COLUMN STRUCTURE -->
											<td align="center" valign="middle" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
													<tr>
														<td style="padding:0px 0px 25px 0px; margin:0px;">
															<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
																<span style="color:#B22222;">CONTACT:</span> Hupy and Abraham is Accepting IVC Filter Cases
															</h2>
														</td>
													</tr>
													<tr>
														<td>
															<a href="https://www.hupy.com/news/have-you-been-harmed-by-an-ivc-filter-.cfm" target="_blank">
																 <img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/749ea77f-a7b5-4de7-a43b-6b072658146c.jpg" alt="Have You Been Harmed By an IVC Filter?" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
															</a>
														</td>
													</tr>
													<tr>
														<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
															Patients who received an IVC implant are at risk for serious injuries and complications. We are offering representation for anyone who has had this procedure. If you or a loved one has had an IVC filter implanted, please contact us.
														</td>
													</tr>
													<tr>
														<td style="padding:0px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
																<tr>
																	<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
																		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/news/have-you-been-harmed-by-an-ivc-filter-.cfm" target="blank">
																			Read More +
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- End of SINGLE COLUMN STRUCTURE -->
	
										</tr>
									</table>
									<!-- Headline | Full IMG -->
									<!-- END of SNIPPET 7 -->
	
							<!-- Divider -->
							<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- COMMUNITY SNIPPET -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" width="100%">
								            
									            <!-- HEADLINE TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="snippetFrame">
									                <tr>
									                	<td style="padding:0px 0px 30px 0px; margin:0px;">
										                	<h2 style="font-family: Helvetica; font-size: 21px; text-align:center; margin:0px; color: black;">
										                		<span style="color:#B22222;">IN THE COMMUNITY:</span> Wisconsin, Illinois, Iowa and Beyond
										                	</h2>
										                </td>
									                </tr>
									            </table>
									            <!-- End of HEADLINE TABLE -->

									            <!-- IMG TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
									                    <td>
									                       <a href="https://www.hupy.com/library/calendar.cfm" target="_blank">
												             	<img width="532" height="446" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/a20fd1ec-7e14-4a68-a6bd-6ef372d62fee.png" alt="Hupy and Abraham Events in Wisconsin, Iowa, and Illinois" border="0" style="box-shadow:2px 2px 5px #0d0d0d; margin:0px; padding: 0px;" class="fullIMG">
												        	</a>
									                    </td>
									                </tr>
									            </table>
									            <!-- End of IMG TABLE -->

									            <!-- TEXT TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
										                <td class="paragraph" style="padding:10px 0px 30px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
										                	Hupy and Abraham has a long track record of being involved in and giving back to the community. Here are some of the community happenings we're participating in this coming month:
										                </td>
										            </tr>
										            <tr>
										                <td style="padding:15px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; font-weight: bold; text-align: center; color: black;">
															Juneteenth Day Celebration<br>
															Summer Hummer<br>
															Lakeshore Chinooks Baseball<br>
															Rockerbox<br>
										                </td>
										            </tr>
									            </table>
									            <!-- TEXT TABLE -->

									        <!-- CALL TO ACTION BUTTON -->
								            <tr>
							                	<td style="padding:0px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="585" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
														<tr>
															<td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
																<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/library/calendar.cfm" target="blank">
																	View the Calendar
																</a>
															</td>
														</tr>
													</table>   
							                	</td>
								            </tr>
								            <!-- End of CALL TO ACTION BUTTON -->

								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of COMMUNITY SNIPPET -->


						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- Facebook Fans -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0px; text-align: center;" class="snippetFrame">
								            <tr>
								                <td style="padding: 10px;">
								                	<a href="https://www.facebook.com/HupyandAbraham/" target="_blank">
									             		<img width="560" height="" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/34cdd4b8-1ae3-4882-9eda-d16dfca5571f.png" alt="Facebook Fans" border="0" class="fullIMG">
									        		</a>
								                </td>
								            </tr>
								        </table>
								<!-- END OF Facebook Fans -->

								<!-- Social Links (Color) -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; padding:0px;" class="snippetFrame">
								            <tr>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://twitter.com/HupyandAbraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Twitter link" src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-94339974C6-seeklogo.com.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.youtube.com/user/hupyandabrahamSC" target="blank" style="text-decoration: none;">
													   <img width="57" height="57" border="0" alt="YouTube link" src="https://www.shareicon.net/data/512x512/2015/09/30/109354_media_512x512.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="http://instagram.com/hupyandabraham" target="blank" style="text-decoration: none;">
												    	<img width="57" height="57" border="0" alt="Instagram link" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-256.png">
													</a>
												</td>
								        		<td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.pinterest.com/hupyandabraham/" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn-01.independent.ie/incoming/article30459188.ece/ff0e2/AUTOCROP/h342/pinterest.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.linkedin.com/company/hupy-&-abraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/linkedin.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="https://plus.google.com/+HupyandAbrahamSC" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://fthmb.tqn.com/S1PE2uEKs8bSgP1k-yLboL0ilQ0=/768x0/filters:no_upscale()/google-plus-57d9e4d53df78c9cceedc5e1.png">
													</a>
												</td>
											</tr>
										</table>
								<!-- END OF Social Links (Color) -->

								<!-- Footer -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px; background-color: #c7c7c7;" class="tableFrame">
						  			<tr>
						    			<td align="center" style="text-align:center; padding:10px 20px; margin:0px;">
											
											<!-- Footer Table-->
											        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:10px 0px 10px 0px; text-align: center;" class="snippetFrame">
											            <tr>
											                <td>
											                	<h5 style="font-size:12px; margin: 0px; color: black;">
											                		If you no longer wish to receive our emails, click the link below:<br>
											                			<a href="https://inv87922.infusionsoft.com/app/optOut/8/c98038ecbe0e857f/4215162/af19fbeb576bef08" target="blank">
											                				Unsubscribe
											                			</a><br>
											                	</h5>
											                </td>
											            </tr>
											            <tr>
											            	<td style="text-align: center; font-size: 12px; padding: 5px 0px; margin: 0px; color: black;">
											            		Hupy and Abraham, S.C.,<br>
																111 East Kilbourn Avenue,<br>
																Suite 1100,<br>
																Milwaukee, Wisconsin 53202<br>
																United States<br>
																(800) 800-5678<br>
											            	</td>
											            </tr>
											        </table>
											<!-- END OF Footer Table -->

							    </td>
							</tr>
						</table>
						<!-- End of Footer -->

					</td>
				</tr>
			</table>
			<!-- End of Overall Table -->
		


	</BODY>
</html>