<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<HEAD>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>|May '18|</title>

		<style type="text/css">
		
			/*RESETS*/
			body {width:100% !important; margin: 0px; padding: 0px;}
				
				/*Outlook*/
				.ReadMsgBody {width:100%;}
				/*Hotmail*/
				.ExternalClass {width:100%;}

				table td {border-collapse:collapse;}

				#backgroundTable { margin:0 auto; padding:0; width:100% !important; line-height: 100% !important;}

			/*End of RESETS*/

		.fullIMG {width: 100% !important; height: auto !important; outline: none; text-decoration: none; line-height: 100%; }

		.snippetFrame {width: 100% !important;}

		.communityFrame {width: 90% !important;}

		a img {border:none;}


		/*Media Query*/
		@media screen and (max-width: 600px) {

				table.tableFrame {width: 100% !important; padding: 0px 8px !important;}	

				td.tdBlock {display: block !important; width: 100% !important; padding: 0px !important;}

				td.tdBlockImg {padding: 20px 0px 30px 0px !important;}

				td.tdBlockImg img {padding: 0px !important; width: 100% !important; height: auto !important;}

				table.snippetFrame {padding: 0px !important;}

				td.social {width: 20% !important; height: auto !important; display: inline-block !important;}

				td.social img {width: 100% !important; height: auto !important;}

				h4 {font-size: 10px !important; line-height: 15px !important}

				td.headline {font-size: 28px !important; line-height: 36px !important;}

				td.paragraph {font-size: 18px !important; line-height: 24px !important;}

		}
		/*End of Media Query*/

		</style>
		
	</head>

	<BODY style="margin: 0px; padding: 0 10px;">

		
			<!-- Overall Table -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px;" class="tableFrame">
	  			<tr>
	    			<td align="center" style="text-align:center; padding:5px 0px 0px 0px; margin:0px;">
				      	
		    				<!-- PRE-HEADER -->				
					        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
					            <tr>
					                <td align="center" style="padding:0px 20px;">
					                	<h4 style="font-family: Arial, Helvetica, sans-serif;  font-weight: normal; font-size: 14px; line-height: 20px; margin:0px; color: black;">
					                		<i>We have collected <strong>MORE THAN $1 BILLION</strong> for thousands of clients.</i>
					                	</h4>
					                </td>
					            </tr>
					        </table>
							<!-- END OF PRE-HEADER -->

							<!-- HEADER -->
					        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0" class="snippetFrame">
					            <tr>
					                <td style="padding:20px 10px 10px 10px">
					                	<a href="https://www.hupy.com/" target="_blank">
						             		<img width="580" height="92" src="https://i.imgur.com/ZPswFoK.png" alt="Voted Best Rated Best" border="0" style="padding: 0px; margin: 0px; display:block;" class="fullIMG">
						        		</a>
					                </td>
					            </tr>
					        </table>
							<!-- END OF HEADER -->

					<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
					<!-- End of Divider -->

							<!-- SNIPPET 1 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px;">
									                		<span style="color:#B22222;">WATCH:</span> Choose a Law Firm You Can Be Proud Of
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.youtube.com/watch?v=FwwN_Lapaxg" target="_blank">
											             	<img width="594" height="298" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/c4d9e415-00d8-4bd2-b38f-d1a02cad348d.jpg" alt="YOU HAVE A CHOICE - LET’S MAKE A DIFFERENCE – LET’S DO THIS TOGETHER" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 1 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 2 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px;">
									                		<span style="color:#B22222;">CASE RESULT:</span> $9,000 Offer Turns Into $150,000 Settlement
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/case_results/think-your-insurance-wouldn-t-try-to-do-this-.cfm" target="_blank">
											             	<img width="592" height="290" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/18ed7241-78d9-436f-b8d3-f8577d974054.png" alt="Client Gets T-Boned -- Insurance Tries to Hold Him Partially Responsible" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px;">
								                       	Our client received a low-ball offer of $9,000 from the insurance company prior to Hupy and Abraham filing suit.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
								                		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/case_results/think-your-insurance-wouldn-t-try-to-do-this-.cfm" target="blank">
													        <table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
													            <tr>
													                <td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
													                	Read More +
													                </td>
													            </tr>
													        </table>
													    </a>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 2 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 3 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px;">
									                		<span style="color:#B22222;">READ:</span> Select the Perfect Place For Your Loved One
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/library/tips-for-selecting-a-safe-nursing-home-for-loved-ones.cfm" target="_blank">
											             	<img width="592" height="296" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/c0abadd5-dbc1-4570-9dfb-cb47416ff29a.png" alt="Client Gets T-Boned -- Insurance Tries to Hold Him Partially Responsible" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px;">
								                       	There are several things that should be considered before you make this important decision.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
								                		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/library/tips-for-selecting-a-safe-nursing-home-for-loved-ones.cfm" target="blank">
													        <table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
													            <tr>
													                <td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
													                	Read More +
													                </td>
													            </tr>
													        </table>
													    </a>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 3 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 4 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px;">
									                		<span style="color:#B22222;">POLL:</span> Helmets: Yay or Nay?
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.facebook.com/HupyandAbraham/posts/1769321819793336" target="_blank">
											             	<img width="592" height="329" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/61c967ca-1817-4f5f-aeaf-7d5b5515ac8b.png" alt="Should Riders Wear Helmets?" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px;">
								                       	Tell us what YOU think.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
								                		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.facebook.com/HupyandAbraham/posts/1769321819793336" target="blank">
													        <table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
													            <tr>
													                <td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
													                	Answer Now +
													                </td>
													            </tr>
													        </table>
													    </a>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 4 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 5 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px;">
									                		<span style="color:#B22222;">READ:</span> Saving Lives is Easier Than You Think!
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/library/celebrate-awareness-of-bicycles-during-may.cfm" target="_blank">
											             	<img width="592" height="296" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/8aefe78d-9ddb-451d-bd68-607fe7d22930.png" alt="Celebrate Bicycle Awareness During May" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px;">
								                       	Warmer weather = more bicycles! Learn how to best watch out for them and what you should do as a rider.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
								                		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/library/celebrate-awareness-of-bicycles-during-may.cfm" target="blank">
													        <table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
													            <tr>
													                <td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
													                	Read More +
													                </td>
													            </tr>
													        </table>
													    </a>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 5 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 6 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px;">
									                		<span style="color:#B22222;">READ:</span> They're Back! May is Motorcycle Awareness Month
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/news/get-the-correct-message-may-is-motorcycle-awareness-month.cfm" target="_blank">
											             	<img width="592" height="296" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/915a0fa1-b106-4181-9ddd-29a529f09eb1.jpg" alt="Get the Correct Message: May is Motorcycle Awareness Month" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px;">
								                       	This month is dedicated to reminding motorists that motorcycles are back on the roads, and to be aware of their presence.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
								                		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/news/get-the-correct-message-may-is-motorcycle-awareness-month.cfm" target="blank">
													        <table align="center" border="0" cellpadding="0" cellspacing="0" width="325" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
													            <tr>
													                <td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
													                	Read More +
													                </td>
													            </tr>
													        </table>
													    </a>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 6 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- COMMUNITY SNIPPET -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" width="100%">
								            
									            <!-- HEADLINE TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="snippetFrame">
									                <tr>
									                	<td style="padding:0px 0px 30px 0px; margin:0px;">
										                	<h2 style="font-family: Helvetica; font-size: 21px; text-align:center; margin:0px;">
										                		<span style="color:#B22222;">IN THE COMMUNITY:</span> Wisconsin, Illinois, Iowa and Beyond
										                	</h2>
										                </td>
									                </tr>
									            </table>
									            <!-- End of HEADLINE TABLE -->

									            <!-- IMG TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
									                    <td>
									                       <a href="https://www.hupy.com/library/calendar.cfm" target="_blank">
												             	<img width="532" height="446" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/7434cb43-7a9a-43e1-926d-17ac25a5d2a6.png" alt="Hupy and Abraham Events in Wisconsin, Iowa, and Illinois" border="0" style="box-shadow:2px 2px 5px #0d0d0d; margin:0px; padding: 0px;" class="fullIMG">
												        	</a>
									                    </td>
									                </tr>
									            </table>
									            <!-- End of IMG TABLE -->

									            <!-- TEXT TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
										                <td class="paragraph" style="padding:10px 0px 30px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px;">
										                	Hupy and Abraham has a long track record of being involved in and giving back to the community. Here are some of the community happenings we're participating in this coming month:
										                </td>
										            </tr>
										            <tr>
										                <td style="padding:15px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; font-weight: bold; text-align: center;">
									                		ABATE Awareness Rally<br>
															Thunder Nites<br>
															Family Kite Fly<br>
															Wisconsin Timber Rattlers<br>
										                </td>
										            </tr>
									            </table>
									            <!-- TEXT TABLE -->

									        <!-- CALL TO ACTION BUTTON -->
								            <tr>
							                	<td style="padding:0px;">
							                		<a style="text-align: center; border-collapse: separate; text-decoration: none; color: white;" href="https://www.hupy.com/library/quiz-whats-your-spring-cleaning-personality-.cfm" target="blank">
												        <table align="center" border="0" cellpadding="0" cellspacing="0" width="585" class="snippetFrame" style="border: 2px solid black; border-radius:3px; background: #B22222;">
												            <tr>
												                <td style="padding:15px 0px; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold; color: white;" align="center">
												                	View the Calendar
												                </td>
												            </tr>
												        </table>
												    </a>
							                	</td>
								            </tr>
								            <!-- End of CALL TO ACTION BUTTON -->

								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of COMMUNITY SNIPPET -->


						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- Facebook Fans -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0px; text-align: center;" class="snippetFrame">
								            <tr>
								                <td style="padding: 10px;">
								                	<a href="https://www.facebook.com/HupyandAbraham/" target="_blank">
									             		<img width="560" height="" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/34cdd4b8-1ae3-4882-9eda-d16dfca5571f.png" alt="Facebook Fans" border="0" class="fullIMG">
									        		</a>
								                </td>
								            </tr>
								        </table>
								<!-- END OF Facebook Fans -->

								<!-- Social Links (Color) -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; padding:0px;" class="snippetFrame">
								            <tr>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://twitter.com/HupyandAbraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Twitter link" src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-94339974C6-seeklogo.com.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.youtube.com/user/hupyandabrahamSC" target="blank" style="text-decoration: none;">
													   <img width="57" height="57" border="0" alt="YouTube link" src="https://www.shareicon.net/data/512x512/2015/09/30/109354_media_512x512.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="http://instagram.com/hupyandabraham" target="blank" style="text-decoration: none;">
												    	<img width="57" height="57" border="0" alt="Instagram link" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-256.png">
													</a>
												</td>
								        		<td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.pinterest.com/hupyandabraham/" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn-01.independent.ie/incoming/article30459188.ece/ff0e2/AUTOCROP/h342/pinterest.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.linkedin.com/company/hupy-&-abraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/linkedin.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="https://plus.google.com/+HupyandAbrahamSC" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://fthmb.tqn.com/S1PE2uEKs8bSgP1k-yLboL0ilQ0=/768x0/filters:no_upscale()/google-plus-57d9e4d53df78c9cceedc5e1.png">
													</a>
												</td>
											</tr>
										</table>
								<!-- END OF Social Links (Color) -->

								<!-- Footer -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px; background-color: #c7c7c7;" class="tableFrame">
						  			<tr>
						    			<td align="center" style="text-align:center; padding:10px 20px; margin:0px;">
											
											<!-- Footer Table-->
											        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:10px 0px 10px 0px; text-align: center;" class="snippetFrame">
											            <tr>
											                <td>
											                	<h5 style="font-size:12px; margin: 0px; color: black;">
											                		If you no longer wish to receive our emails, click the link below:<br>
											                			<a href="https://inv87922.infusionsoft.com/app/optOut/8/c98038ecbe0e857f/4215162/af19fbeb576bef08" target="blank">
											                				Unsubscribe
											                			</a><br>
											                	</h5>
											                </td>
											            </tr>
											            <tr>
											            	<td style="text-align: center; font-size: 12px; padding: 5px 0px; margin: 0px; color: black;">
											            		Hupy and Abraham, S.C.,<br>
																111 East Kilbourn Avenue,<br>
																Suite 1100,<br>
																Milwaukee, Wisconsin 53202<br>
																United States<br>
																(800) 800-5678<br>
											            	</td>
											            </tr>
											        </table>
											<!-- END OF Footer Table -->

							    </td>
							</tr>
						</table>
						<!-- End of Footer -->

					</td>
				</tr>
			</table>
			<!-- End of Overall Table -->
		


	</BODY>
</html>