<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<HEAD>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->

		<title>|October '18|</title>

		<style type="text/css">
		
			/*RESETS*/
			body {width:100% !important; margin: 0px; padding: 0px;}
				
				/*Outlook*/
				.ReadMsgBody {width:100%;}
				/*Hotmail*/
				.ExternalClass {width:100%;}

				table td {border-collapse:collapse;}

				#backgroundTable { margin:0 auto; padding:0; width:100% !important; line-height: 100% !important;}

			/*End of RESETS*/

		.fullIMG {width: 100% !important; height: auto !important; outline: none; text-decoration: none; line-height: 100%; }

		.snippetFrame {width: 100% !important;}

		.communityFrame {width: 90% !important;}

		a img {border:none;}


		/*Media Query*/
		@media screen and (max-width: 600px) {

				.tableFrame {width: 100% !important; padding: 0px 8px !important;}	

				.tdBlock {display: block !important; width: 100% !important; padding: 0px !important;}

				.tdBlockImg {padding: 20px 0px !important;}

				.tdBlockImg img {padding: 0px !important; width: 100% !important; height: auto !important;}

				.snippetFrame {padding: 0px !important;}

				.splitSpace {display: block !important; padding: 0 0 20px 0 !important; height: auto !important;}

				.CTA {display: block !important; padding: 20px 0 !important;}

				.social {width: 20% !important; height: auto !important; display: inline-block !important;}

				.social img {width: 100% !important; height: auto !important;}

				h4 {font-size: 10px !important; line-height: 15px !important}

				.headline {font-size: 24px !important; line-height: 150% !important;}


		}
		/*End of Media Query*/

		</style>
		
	</head>

	<BODY style="margin: 0px; padding: 0; color: black;" align="center">
	
			<!-- Overall Table -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px;" class="tableFrame">
	  			<tr>
	    			<td align="center" style="text-align:center; padding:5px 0px 0px 0px; margin:0px;">
				      	
		    				<!-- PRE-HEADER -->				
					        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
					            <tr>
					                <td align="center" style="padding:0px 20px;">
					                	<h4 style="font-family: Arial, Helvetica, sans-serif;  font-weight: normal; font-size: 14px; line-height: 20px; margin:0px; color: black;">
					                		<i>We have collected <strong>MORE THAN $1 BILLION</strong> for thousands of clients.</i>
					                	</h4>
					                </td>
					            </tr>
					        </table>
							<!-- END OF PRE-HEADER -->

							<!-- HEADER -->
					        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0" class="snippetFrame">
					            <tr>
					                <td style="padding:20px 10px 10px 10px">
					                	<a href="https://www.hupy.com/" target="_blank">
						             		<img width="580" height="92" src="https://i.imgur.com/ZPswFoK.png" alt="Voted Best Rated Best" border="0" style="padding: 0px; margin: 0px; display:block;" class="fullIMG">
						        		</a>
					                </td>
					            </tr>
					        </table>
							<!-- END OF HEADER -->

					<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
					<!-- End of Divider -->

								<!-- SNIPPET 1 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">READ:</span> What You Should Know About Pedestrian Accidents and Halloween
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a target="_blank" href="https://www.hupy.com/news/the-scariest-thing-about-halloween-pedestrian-accidents.cfm" target="_blank">
											             	<img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/aa8b042f-9d4b-4432-8167-2cb9f1eb5a58.png" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
                                                        Are you ready for the spookiest night of the year? Read on to see how you can prepare.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/news/the-scariest-thing-about-halloween-pedestrian-accidents.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Read More +
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a target="_blank" href="https://www.hupy.com/news/the-scariest-thing-about-halloween-pedestrian-accidents.cfm" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">Read More +</a>
                                                                </td>
                                                            </tr>
                                                        </table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 1 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 2 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">NEWS:</span> Terese Halfmann Wins Mentor Award
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/news/association-of-women-lawyers-honors-attorney-terese-halfmann-with-mentor-award.cfm" target="_blank">
											             	<img width="600" height="400" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/009e919c-c75f-431f-8d73-51220f69b330.jpg" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														She was honored at the Association of Women Lawyers' annual luncheon. 
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/news/association-of-women-lawyers-honors-attorney-terese-halfmann-with-mentor-award.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Read More +
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a target="_blank" href="https://www.hupy.com/news/association-of-women-lawyers-honors-attorney-terese-halfmann-with-mentor-award.cfm" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">Read More +</a>
                                                                </td>
                                                            </tr>
                                                        </table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 2 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 3 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">CASE RESULT:</span> Hupy and Abraham Secures Settlement Nearly 4 Times the Amount of Medical Bills
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/case_results/settlement-worth-four-times-the-medical-bills-for-boy-hit-on-his-bike.cfm" target="_blank">
											             	<img width="600" height="293" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/dc3dc5dc-3c78-428b-b289-0fb49f0cb031.png" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
                                                        Our client's son had been riding his bicycle when he was struck by a vehicle backing out of a driveway.
                                                    </td>
												</tr>
												<tr>
								                	<td style="padding:0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/case_results/settlement-worth-four-times-the-medical-bills-for-boy-hit-on-his-bike.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Read More +
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a target="_blank" href="https://www.hupy.com/case_results/settlement-worth-four-times-the-medical-bills-for-boy-hit-on-his-bike.cfm" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">Read More +</a>
                                                                </td>
                                                            </tr>
                                                        </table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 3 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 4 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">WATCH:</span> 2018 Milwaukee Rally Recap!
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.facebook.com/HupyandAbraham/videos/287157148779004/" target="_blank">
											             	<img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/f0eecd6f-d9f3-48fd-ae4e-c0add959f904.png" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0 10px 5px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:center; margin:0px; color: black;">
                                                        We had a blast at this year's event! Watch this video to see what happened!
								                    </td>
								                </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 4 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 5 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">POLL:</span> Which One is Scarier? 
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.facebook.com/HupyandAbraham/posts/1962760507116132?__tn__=-R" target="_blank">
											             	<img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/18e5033e-2878-4f3a-a81c-3911ceba34dc.png" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														Which frightens you more on the road?
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/HupyandAbraham/posts/1962760507116132?__tn__=-R" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Answer Now &rarr;
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://www.facebook.com/HupyandAbraham/posts/1962760507116132?__tn__=-R" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;" target="_blank">Answer Now &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>  
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 5 -->
	
							<!-- Divider -->
							<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- SNIPPET 5 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">READ:</span> Attorney Zachary Zellner Named An Up and Coming Lawyer
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/news/attorney-zachary-zellner-named-a-2018-up-and-coming-lawyer.cfm" target="_blank">
											             	<img width="600" height="400" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/ddcd16fb-8442-473a-bb46-7b649cdae33a.jpg" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														Out of the entire state, Attorney Zellner was one of 30 Wisconsin lawyers honored in 2018.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/news/attorney-zachary-zellner-named-a-2018-up-and-coming-lawyer.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Read More +
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://www.hupy.com/news/attorney-zachary-zellner-named-a-2018-up-and-coming-lawyer.cfm" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;" target="_blank">Read More +</a>
                                                                </td>
                                                            </tr>
                                                        </table>  
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 5 -->
	
							<!-- Divider -->
							<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- COMMUNITY SNIPPET -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" width="100%">
								            
									            <!-- HEADLINE TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="snippetFrame">
									                <tr>
									                	<td style="padding:0px 0px 30px 0px; margin:0px;">
										                	<h2 style="font-family: Helvetica; font-size: 21px; text-align:center; margin:0px; color: black;">
										                		<span style="color:#B22222;">IN THE COMMUNITY:</span> Wisconsin, Illinois, Iowa and Beyond
										                	</h2>
										                </td>
									                </tr>
									            </table>
									            <!-- End of HEADLINE TABLE -->

									            <!-- IMG TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
									                    <td>
									                       <a href="https://www.hupy.com/library/calendar.cfm" target="_blank">
												             	<img width="540" height="452" src="https://i.imgur.com/1NPD92h.jpg" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; margin:0px; padding: 0px;" class="fullIMG">
												        	</a>
									                    </td>
									                </tr>
									            </table>
									            <!-- End of IMG TABLE -->

									            <!-- TEXT TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
										                <td class="paragraph" style="padding:10px 0px 5px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
										                	Hupy and Abraham has a long track record of being involved in and giving back to the community. Here are some of the community happenings we're participating in this coming month:
										                </td>
										            </tr>
										            <tr>
										                <td style="padding:15px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; font-weight: bold; text-align: center; color: black;">
                                                            WBCS Pinktacular Salute to Survivors Fashion Show and Luncheon<br>
                                                            ABATE of Iowa Toy Run Parade<br>
															Blu-Tender Charity Event<br>
															NAACP Freedom Fund Dinner<br>
										                </td>
										            </tr>
									            </table>
									            <!-- TEXT TABLE -->

									        <!-- CALL TO ACTION BUTTON -->
								            <tr>
							                	<td style="padding:0px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
														<tr>
															<td align="center">
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/library/calendar.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">View the Calendar</center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                                <a href="https://www.hupy.com/library/calendar.cfm" target="_blank" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">View the Calendar</a>
															</td>
														</tr>
													</table>   
							                	</td>
								            </tr>
								            <!-- End of CALL TO ACTION BUTTON -->

								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of COMMUNITY SNIPPET -->


						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- Facebook Fans -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0px; text-align: center;" class="snippetFrame">
								            <tr>
								                <td style="padding: 10px;">
								                	<a href="https://www.facebook.com/HupyandAbraham/" target="_blank">
									             		<img width="580" height="193" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/796e2ed0-152d-43b0-8a65-7178c6831dfb.png" alt="Facebook Fans" border="0" class="fullIMG">
									        		</a>
								                </td>
								            </tr>
								        </table>
								<!-- END OF Facebook Fans -->

								<!-- Social Links (Color) -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; padding:0px;" class="snippetFrame">
								            <tr>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://twitter.com/HupyandAbraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Twitter link" src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-94339974C6-seeklogo.com.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.youtube.com/user/hupyandabrahamSC" target="blank" style="text-decoration: none;">
													   <img width="57" height="57" border="0" alt="YouTube link" src="https://www.shareicon.net/data/512x512/2015/09/30/109354_media_512x512.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="http://instagram.com/hupyandabraham" target="blank" style="text-decoration: none;">
												    	<img width="57" height="57" border="0" alt="Instagram link" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-256.png">
													</a>
												</td>
								        		<td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.pinterest.com/hupyandabraham/" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn-01.independent.ie/incoming/article30459188.ece/ff0e2/AUTOCROP/h342/pinterest.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.linkedin.com/company/hupy-&-abraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/linkedin.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="https://plus.google.com/+HupyandAbrahamSC" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://fthmb.tqn.com/S1PE2uEKs8bSgP1k-yLboL0ilQ0=/768x0/filters:no_upscale()/google-plus-57d9e4d53df78c9cceedc5e1.png">
													</a>
												</td>
											</tr>
										</table>
								<!-- END OF Social Links (Color) -->

								<!-- Footer -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px; background-color: #c7c7c7;" class="tableFrame">
						  			<tr>
						    			<td align="center" style="text-align:center; padding:10px 20px; margin:0px;">
											
											<!-- Footer Table-->
											        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:10px 0px 10px 0px; text-align: center;" class="snippetFrame">
											            <tr>
											                <td>
											                	<h5 style="font-size:12px; margin: 0px; color: black;">
											                		If you no longer wish to receive our emails, click the link below:<br>
											                			<a href="https://inv87922.infusionsoft.com/app/optOut/8/c98038ecbe0e857f/4215162/af19fbeb576bef08" target="blank">
											                				Unsubscribe
											                			</a><br>
											                	</h5>
											                </td>
											            </tr>
											            <tr>
											            	<td style="text-align: center; font-size: 12px; padding: 5px 0px; margin: 0px; color: black;">
											            		Hupy and Abraham, S.C.,<br>
																111 East Kilbourn Avenue,<br>
																Suite 1100,<br>
																Milwaukee, Wisconsin 53202<br>
																United States<br>
																(800) 800-5678<br>
											            	</td>
											            </tr>
											        </table>
											<!-- END OF Footer Table -->

							    </td>
							</tr>
						</table>
						<!-- End of Footer -->

					</td>
				</tr>
			</table>
			<!-- End of Overall Table -->
		


	</BODY>
</html>