<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<HEAD>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>|September '18|</title>

		<style type="text/css">
		
			/*RESETS*/
			body {width:100% !important; margin: 0px; padding: 0px;}
				
				/*Outlook*/
				.ReadMsgBody {width:100%;}
				/*Hotmail*/
				.ExternalClass {width:100%;}

				table td {border-collapse:collapse;}

				#backgroundTable { margin:0 auto; padding:0; width:100% !important; line-height: 100% !important;}

			/*End of RESETS*/

		.fullIMG {width: 100% !important; height: auto !important; outline: none; text-decoration: none; line-height: 100%; }

		.snippetFrame {width: 100% !important;}

		.communityFrame {width: 90% !important;}

		a img {border:none;}


		/*Media Query*/
		@media screen and (max-width: 600px) {

				.tableFrame {width: 100% !important; padding: 0px 8px !important;}	

				.tdBlock {display: block !important; width: 100% !important; padding: 0px !important;}

				.tdBlockImg {padding: 20px 0px !important;}

				.tdBlockImg img {padding: 0px !important; width: 100% !important; height: auto !important;}

				.snippetFrame {padding: 0px !important;}

				.splitSpace {display: block !important; padding: 0 0 20px 0 !important; height: auto !important;}

				.CTA {display: block !important; padding: 20px 0 !important;}

				.social {width: 20% !important; height: auto !important; display: inline-block !important;}

				.social img {width: 100% !important; height: auto !important;}

				h4 {font-size: 10px !important; line-height: 15px !important}

				.headline {font-size: 28px !important; line-height: 36px !important;}

				.paragraph {font-size: 16px !important; line-height: 150% !important;}

		}
		/*End of Media Query*/

		</style>
		
	</head>

	<BODY style="margin: 0px; padding: 0; color: black;" align="center">
	
			<!-- Overall Table -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px;" class="tableFrame">
	  			<tr>
	    			<td align="center" style="text-align:center; padding:5px 0px 0px 0px; margin:0px;">
				      	
		    				<!-- PRE-HEADER -->				
					        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
					            <tr>
					                <td align="center" style="padding:0px 20px;">
					                	<h4 style="font-family: Arial, Helvetica, sans-serif;  font-weight: normal; font-size: 14px; line-height: 20px; margin:0px; color: black;">
					                		<i>We have collected <strong>MORE THAN $1 BILLION</strong> for thousands of clients.</i>
					                	</h4>
					                </td>
					            </tr>
					        </table>
							<!-- END OF PRE-HEADER -->

							<!-- HEADER -->
					        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0" class="snippetFrame">
					            <tr>
					                <td style="padding:20px 10px 10px 10px">
					                	<a href="https://www.hupy.com/" target="_blank">
						             		<img width="580" height="92" src="https://i.imgur.com/ZPswFoK.png" alt="Voted Best Rated Best" border="0" style="padding: 0px; margin: 0px; display:block;" class="fullIMG">
						        		</a>
					                </td>
					            </tr>
					        </table>
							<!-- END OF HEADER -->

					<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
					<!-- End of Divider -->

								<!-- SNIPPET 1 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">NEWS:</span> Hupy and Abraham Representing Streetcar Accident Victims
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a target="_blank" href="https://www.hupy.com/news/attorney-michael-hupy-to-represent-milwaukee-s-first-injured-streetcar-track-victim.cfm" target="_blank">
											             	<img width="600" height="400" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/0ca1f229-28a1-4f0f-b45e-c9f3dd09adc5.jpg" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
                                                        Several clients have hired the firm after experiencing accidents on the streetcar tracks. Attorney Michael Hupy has been a critic of the streetcar since the beginning.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/news/attorney-michael-hupy-to-represent-milwaukee-s-first-injured-streetcar-track-victim.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Read More +
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a target="_blank" href="https://www.hupy.com/news/attorney-michael-hupy-to-represent-milwaukee-s-first-injured-streetcar-track-victim.cfm" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">Read More +</a>
                                                                </td>
                                                            </tr>
                                                        </table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 1 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 2 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">EVENT:</span> Join Us At Miller Park On September 16!
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.facebook.com/events/487750088337037/" target="_blank">
											             	<img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/6b1fe7b0-bb4e-44cb-89f7-d0f79ea19083.png" alt="" border="0" style="padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														We will be giving away sweatshirts to the first 20,000 fans to enter Miller Park. Join us!
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/events/487750088337037/" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            RSVP Now!
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a target="_blank" href="https://www.facebook.com/events/487750088337037/" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">RSVP Now!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 2 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 3 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">CONTEST:</span> Who is Your Game Day Crew?
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/reports/game-day-contest.cfm?utm_source=contest&utm_medium=marketing&utm_campaign=game_day_crew" target="_blank">
											             	<img width="600" height="275" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/be6dbf9d-4edc-4b5a-9b49-e0248345bbf6.jpg" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
                                                        We are looking to see who you celebrate your team with! Show us who you watch games with! Enter a photo of you and your go-to sports group for a chance to win BIG!
                                                    </td>
												</tr>
												<tr>
								                	<td style="padding:0px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/reports/game-day-contest.cfm?utm_source=contest&utm_medium=marketing&utm_campaign=game_day_crew" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Enter Here &rarr;
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a target="_blank" href="https://www.hupy.com/reports/game-day-contest.cfm?utm_source=contest&utm_medium=marketing&utm_campaign=game_day_crew" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">Enter Here &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 3 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 4 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">WATCH:</span> Donald Driver Charity Softball Game
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.facebook.com/HupyandAbraham/videos/1898438823548301/" target="_blank">
											             	<img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/ae6af2c9-d78a-44b2-b3cf-1441a7bc34cd.png" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0 10px 5px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:center; margin:0px; color: black;">
                                                        We had a blast at this year's event! Check out our recap of the day!
								                    </td>
								                </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 4 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- SNIPPET 5 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">POLL:</span> Do You Think The Driving Age Should Be Raised to 18?
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.facebook.com/HupyandAbraham/posts/1926480097410840" target="_blank">
											             	<img width="600" height="300" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/c172e11e-6b2b-47c9-959f-e0577d9018fa.png" alt="" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														Leave it or change it? What do you think?
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/HupyandAbraham/posts/1926480097410840" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Answer Now &rarr;
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://www.facebook.com/HupyandAbraham/posts/1926480097410840" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;" target="_blank">Answer Now &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>  
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 5 -->
	
							<!-- Divider -->
							<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- SNIPPET 5 -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" valign="middle" width="100%">
								            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
								                <tr>
								                	<td style="padding:0px 0px 25px 0px; margin:0px;">
									                	<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px; color: black;">
									                		<span style="color:#B22222;">CASE RESULT:</span> Husband and Wife Get Settlements
									                	</h2>
									                </td>
								                </tr>
								                <tr>
								                    <td>
								                        <a href="https://www.hupy.com/case_results/husband-and-wife-injured-in-accident-receive-individual-settlements.cfm" target="_blank">
											             	<img width="600" height="293" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/7e62970f-d578-4d50-91a8-b8dce9bef7f9.png" alt="Client gets $53,000" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
											        	</a>
								                    </td>
								                </tr>
								                <tr>
									            	<td class="paragraph" style="padding:25px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
														Both the husband and wife were able to obtain individual settlements after their accident case, which resulted in $43,000.
								                    </td>
								                </tr>
								                <tr>
								                	<td style="padding:0px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
                                                            <tr>
                                                                <td align="center">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/case_results/husband-and-wife-injured-in-accident-receive-individual-settlements.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">
                                                                            Read More +
                                                                        </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://www.hupy.com/case_results/husband-and-wife-injured-in-accident-receive-individual-settlements.cfm" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;" target="_blank">Read More +</a>
                                                                </td>
                                                            </tr>
                                                        </table>  
								                	</td>
									            </tr>
								            </table>
								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of SNIPPET 5 -->
	
							<!-- Divider -->
							<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- COMMUNITY SNIPPET -->
						        <!-- Headline | Full IMG -->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
								    <tr>

								    	<!-- SINGLE COLUMN STRUCTURE -->
								        <td align="center" width="100%">
								            
									            <!-- HEADLINE TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="snippetFrame">
									                <tr>
									                	<td style="padding:0px 0px 30px 0px; margin:0px;">
										                	<h2 style="font-family: Helvetica; font-size: 21px; text-align:center; margin:0px; color: black;">
										                		<span style="color:#B22222;">IN THE COMMUNITY:</span> Wisconsin, Illinois, Iowa and Beyond
										                	</h2>
										                </td>
									                </tr>
									            </table>
									            <!-- End of HEADLINE TABLE -->

									            <!-- IMG TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
									                    <td>
									                       <a href="https://www.hupy.com/library/calendar.cfm" target="_blank">
												             	<img width="532" height="452" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/2705ec72-ab83-4652-8af3-5710e7699343.png" alt="Hupy and Abraham Events in Wisconsin, Iowa, and Illinois" border="0" style="box-shadow:2px 2px 5px #0d0d0d; margin:0px; padding: 0px;" class="fullIMG">
												        	</a>
									                    </td>
									                </tr>
									            </table>
									            <!-- End of IMG TABLE -->

									            <!-- TEXT TABLE -->
									            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 0px;" class="communityFrame">
									                <tr>
										                <td class="paragraph" style="padding:10px 0px 5px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; color: black;">
										                	Hupy and Abraham has a long track record of being involved in and giving back to the community. Here are some of the community happenings we're participating in this coming month:
										                </td>
										            </tr>
										            <tr>
										                <td style="padding:15px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px; font-weight: bold; text-align: center; color: black;">
                                                            Villa Grove Car Show<br>
															Wisconsin Timber Rattlers<br>
															Lakeshore Chinooks Baseball<br>
                                                            Mexican Fiesta<br>
                                                            Walk for Wishes<br>
										                </td>
										            </tr>
									            </table>
									            <!-- TEXT TABLE -->

									        <!-- CALL TO ACTION BUTTON -->
								            <tr>
							                	<td style="padding:0px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame">
														<tr>
															<td align="center">
                                                                <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hupy.com/library/calendar.cfm" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="black" fillcolor="#B22222">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Arial;font-size:20px;font-weight:bold;">View the Calendar</center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                                <a href="https://www.hupy.com/library/calendar.cfm" style="background-color:#B22222;border:2px solid black;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none;width:100%;padding: 15px 0;-webkit-text-size-adjust:none;mso-hide:all; font-family: Arial; letter-spacing: normal; font-size: 20px; font-weight: bold;">View the Calendar</a>
															</td>
														</tr>
													</table>   
							                	</td>
								            </tr>
								            <!-- End of CALL TO ACTION BUTTON -->

								        </td>
								        <!-- End of SINGLE COLUMN STRUCTURE -->

								    </tr>
								</table>
								<!-- Headline | Full IMG -->
								<!-- END of COMMUNITY SNIPPET -->


						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">

								<!-- Facebook Fans -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0px; text-align: center;" class="snippetFrame">
								            <tr>
								                <td style="padding: 10px;">
								                	<a href="https://www.facebook.com/HupyandAbraham/" target="_blank">
									             		<img width="580" height="193" src="https://gallery.mailchimp.com/c1b35d66186e6e53db5071a54/images/796e2ed0-152d-43b0-8a65-7178c6831dfb.png" alt="Facebook Fans" border="0" class="fullIMG">
									        		</a>
								                </td>
								            </tr>
								        </table>
								<!-- END OF Facebook Fans -->

								<!-- Social Links (Color) -->
								        <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; padding:0px;" class="snippetFrame">
								            <tr>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://twitter.com/HupyandAbraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Twitter link" src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-94339974C6-seeklogo.com.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.youtube.com/user/hupyandabrahamSC" target="blank" style="text-decoration: none;">
													   <img width="57" height="57" border="0" alt="YouTube link" src="https://www.shareicon.net/data/512x512/2015/09/30/109354_media_512x512.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="http://instagram.com/hupyandabraham" target="blank" style="text-decoration: none;">
												    	<img width="57" height="57" border="0" alt="Instagram link" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-256.png">
													</a>
												</td>
								        		<td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.pinterest.com/hupyandabraham/" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn-01.independent.ie/incoming/article30459188.ece/ff0e2/AUTOCROP/h342/pinterest.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
								                	<a href="https://www.linkedin.com/company/hupy-&-abraham" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/linkedin.png">
													</a>
								                </td>
								                <td width="57" style="padding:15px 5px;" class="social">
									                <a href="https://plus.google.com/+HupyandAbrahamSC" target="blank" style="text-decoration: none;">
													    <img width="57" height="57" border="0" alt="Pinterest link" src="https://fthmb.tqn.com/S1PE2uEKs8bSgP1k-yLboL0ilQ0=/768x0/filters:no_upscale()/google-plus-57d9e4d53df78c9cceedc5e1.png">
													</a>
												</td>
											</tr>
										</table>
								<!-- END OF Social Links (Color) -->

								<!-- Footer -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px; background-color: #c7c7c7;" class="tableFrame">
						  			<tr>
						    			<td align="center" style="text-align:center; padding:10px 20px; margin:0px;">
											
											<!-- Footer Table-->
											        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:10px 0px 10px 0px; text-align: center;" class="snippetFrame">
											            <tr>
											                <td>
											                	<h5 style="font-size:12px; margin: 0px; color: black;">
											                		If you no longer wish to receive our emails, click the link below:<br>
											                			<a href="https://inv87922.infusionsoft.com/app/optOut/8/c98038ecbe0e857f/4215162/af19fbeb576bef08" target="blank">
											                				Unsubscribe
											                			</a><br>
											                	</h5>
											                </td>
											            </tr>
											            <tr>
											            	<td style="text-align: center; font-size: 12px; padding: 5px 0px; margin: 0px; color: black;">
											            		Hupy and Abraham, S.C.,<br>
																111 East Kilbourn Avenue,<br>
																Suite 1100,<br>
																Milwaukee, Wisconsin 53202<br>
																United States<br>
																(800) 800-5678<br>
											            	</td>
											            </tr>
											        </table>
											<!-- END OF Footer Table -->

							    </td>
							</tr>
						</table>
						<!-- End of Footer -->

					</td>
				</tr>
			</table>
			<!-- End of Overall Table -->
		


	</BODY>
</html>