<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<HEAD>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>|DNT TXT Video|</title>

		<style type="text/css">
		
				/*RESETS*/
				body {width:100%!important; margin: 0px; padding: 0px;}
					
					/*Outlook*/
					.ReadMsgBody {width:100%;}
					/*Hotmail*/
					.ExternalClass {width:100%;}

					table td {border-collapse:collapse;}

					#backgroundTable { margin:0 auto; padding:0; width:100%!important; line-height: 100%!important;}

				/*End of RESETS*/

			.fullIMG {width: 100%!important; height: auto!important; outline: none; text-decoration: none; line-height: 100%; }

			.snippetFrame {width: 100%!important;}

			.communityFrame {width: 90%!important;}

			a img {border:none;}


		/*Media Query*/
		@media screen and (max-width: 600px) {

				table.tableFrame {width: 100%!important; padding: 0px 8px!important;}	

				td.tdBlock {display: block!important; width: 100% !important; padding: 0px!important;}

				td.tdBlockImg {padding: 20px 0px 30px 0px !important;}

				td.tdBlockImg img {padding: 0px!important; width: 100% !important; height: auto!important;}

				table.snippetFrame {padding: 0px!important;}

				td.social {width: 20%!important; height: auto!important; display: inline-block!important;}

				td.social img {width: 100%!important; height: auto!important;}

				h4 {font-size: 10px!important; line-height: 15px!important}

				td.headline {font-size: 28px!important; line-height: 36px!important;}

				td.paragraph {font-size: 18px!important; line-height: 24px!important;}

		}
		/*End of Media Query*/		

		</style>
		
	</head>

	<BODY>

			<!-- Overall Table -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px 10px;" class="tableFrame">
	  			<tr>
	    			<td align="center" style="text-align:center; padding:5px 0px 0px 0px; margin:0px;">
				      	
							<!-- HEADER -->
					        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0" class="snippetFrame">
					            <tr>
					                <td style="padding:10px">
					                	<a href="https://www.hupy.com/" target="_blank">
						             		<img width="580" height="92" src="https://i.imgur.com/ZPswFoK.png" alt="Voted Best Rated Best" border="0" style="padding: 0px; margin: 0px; display:block;" class="fullIMG">
						        		</a>
					                </td>
					            </tr>
					        </table>
							<!-- END OF HEADER -->

							<!-- SNIPPET 2 -->
								<!-- Headline | Full IMG -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="snippetFrame" style="padding: 25px 0px 25px 0px;">
									<tr>
										<!-- SINGLE COLUMN STRUCTURE -->
										<td align="center" valign="middle" width="100%">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px;" class="fullIMG">
												<tr>
													<td style="padding:0px 0px 25px 0px; margin:0px;">
														<h2 style="font-family: Helvetica; font-size: 22px; line-height: 28px; text-align:left; margin:0px;">
															Help Us Stop the Distracted Driving Epidemic!
														</h2>
													</td>
												</tr>
												<tr>
													<td>
														<a href="https://www.hupy.com/video/help-stop-the-distracted-driving-epidemic-.cfm" target="_blank">
															<img width="592" height="290" src="https://s31.postimg.cc/5vhg1p8vv/vidthumb.jpg" alt="Client Gets T-Boned -- Insurance Tries to Hold Him Partially Responsible" border="0" style="box-shadow:2px 2px 5px #0d0d0d; padding: 0px; margin: 0px;" class="fullIMG">
														</a>
													</td>
												</tr>
												<tr>
													<td class="paragraph" style="padding:25px 0px 0px 0px; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align:left; margin:0px;">
														Every year thousands of drivers are killed after being involved in distracted driving crashes.
													</td>
												</tr>
											</table>
										</td>
										<!-- End of SINGLE COLUMN STRUCTURE -->
									</tr>
								</table>
							<!-- END of SNIPPET 2 -->

						<!-- Divider -->
						<hr align="center" width="95%" style="margin: 10px auto;">
						<!-- End of Divider -->

								<!-- Social Links (Color) -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; padding:0px;" class="snippetFrame">
										<tr>
											<td width="57" style="padding:15px 5px 30px 5px;" class="social">
												<a href="https://www.facebook.com/HupyandAbraham/" target="blank" style="text-decoration: none;">
													<img width="57" height="57" border="0" alt="Facebook" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
												</a>
											</td>
											<td width="57" style="padding:15px 5px 30px 5px;" class="social">
												<a href="https://twitter.com/HupyandAbraham" target="blank" style="text-decoration: none;">
													<img width="57" height="57" border="0" alt="Twitter" src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-94339974C6-seeklogo.com.png">
												</a>
											</td>
											<td width="57" style="padding:15px 5px 30px 5px;" class="social">
												<a href="https://www.youtube.com/user/hupyandabrahamSC" target="blank" style="text-decoration: none;">
												   <img width="57" height="57" border="0" alt="YouTube link" src="https://www.shareicon.net/data/512x512/2015/09/30/109354_media_512x512.png">
												</a>
											</td>
											<td width="57" style="padding:15px 5px 30px 5px;" class="social">
												<a href="http://instagram.com/hupyandabraham" target="blank" style="text-decoration: none;">
													<img width="57" height="57" border="0" alt="Instagram" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-256.png">
												</a>
											</td>
											<td width="57" style="padding:15px 5px 30px 5px;" class="social">
												<a href="https://www.pinterest.com/hupyandabraham/" target="blank" style="text-decoration: none;">
													<img width="57" height="57" border="0" alt="Pinterest" src="https://cdn-01.independent.ie/incoming/article30459188.ece/ff0e2/AUTOCROP/h342/pinterest.png">
												</a>
											</td>
											<td width="57" style="padding:15px 5px 30px 5px;" class="social">
												<a href="https://www.linkedin.com/company/hupy-&-abraham" target="blank" style="text-decoration: none;">
													<img width="57" height="57" border="0" alt="LinkedIn" src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/linkedin.png">
												</a>
											</td>
											<td width="57" style="padding:15px 5px 30px 5px;" class="social">
												<a href="https://plus.google.com/+HupyandAbrahamSC" target="blank" style="text-decoration: none;">
													<img width="57" height="57" border="0" alt="Google Plus" src="https://fthmb.tqn.com/S1PE2uEKs8bSgP1k-yLboL0ilQ0=/768x0/filters:no_upscale()/google-plus-57d9e4d53df78c9cceedc5e1.png">
												</a>
											</td>
										</tr>
									</table>
							<!-- END OF Social Links (Color) -->

								<!-- Footer -->
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 0px; border-top: 0px solid black; background-color: #;" class="tableFrame">
						  			<tr>
						    			<td align="center" style="text-align:center; padding:0px 20px; margin:0px;">
											
											<!-- Footer Table-->
											        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:10px 0px 10px 0px; text-align: center;" class="snippetFrame">
											            <tr>
											                <td>
											                	<h5 style="font-size:12px; margin: 0px;">
											                		If you no longer wish to receive our emails, click the link below:<br>
											                			<a href="https://inv87922.infusionsoft.com/app/optOut/8/c98038ecbe0e857f/4215162/af19fbeb576bef08" target="blank">
											                				Unsubscribe
											                			</a><br>
											                	</h5>
											                </td>
											            </tr>
											            <tr>
											            	<td style="text-align: center; font-size: 12px; padding: 5px 0px; margin: 0px">
											            		Hupy and Abraham, S.C.,<br>
																111 East Kilbourn Avenue,<br>
																Suite 1100,<br>
																Milwaukee, Wisconsin 53202<br>
																United States<br>
																(800) 800-5678<br>
											            	</td>
											            </tr>
											        </table>
											<!-- END OF Footer Table -->

							    </td>
							</tr>
						</table>
						<!-- End of Footer -->

					</td>
				</tr>
			</table>
			<!-- End of Overall Table -->
		


	</BODY>
</html>