<!DOCTYPE HTML>
<html>

	<HEAD>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>|Winsby October '18|</title>

		<style type="text/css">
		
			/*RESETS*/
			body {
				width:100% !important;
				margin: 0 !important;
				padding: 0px;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				background-color: #ffffff;
				mso-margin-top-alt: 0px;
				mso-margin-bottom-alt: 0px;
				mso-padding-alt: 0px 0px 0px 0px;
			}
				
				/*Outlook*/
				.ReadMsgBody {width:100%;}
				/*Hotmail*/
				.ExternalClass {width:100%;}

				table td {border-collapse:collapse;}

				#backgroundTable { margin:0 auto; padding:0; width:100% !important; line-height: 100% !important;}

			/*End of RESETS*/

		.fullIMG {width: 100% !important; height: auto !important; outline: none; text-decoration: none; line-height: 100%; }

		.responsiveFrame {width: 100% !important;}


		a img {border:none;}


		/*Media Query*/
		@media screen and (max-width: 580px) {


		}
		/*End of Media Query*/

		</style>
		
	</head>

	<BODY style="margin: 0px; color: black;">
	
			<!-- Overall Table -->
			<table width="600" border="1" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" class="tableFrame">
	  			<tr>
	    			<td align="center" style="text-align:center;">

							<!-- HEADER -->
					        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					            <tr>
					                <td style="padding:20px 10px 10px 10px" align="center">
					                	<a href="https://www.winsbyinc.com/" target="_blank">
						             		<img width="150" height="31" src="https://i.imgur.com/s6hPxBz.png" alt="Winsby" border="0" style="padding: 0px; margin: 0px; display:block;" class="">
						        		</a>
					                </td>
					            </tr>
					        </table>
							<!-- END OF HEADER -->

                            <!-- SNIPPET 1 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" >

                                <!-- BANNER IMG -->
                                <tr>
                                    <td valign="top">
                                        <img width="600" height="325" src="https://i.imgur.com/ZeqSE3C.jpg" alt="Surveys with Customers Fuel Improvements for Brother International" border="0" style="padding: 0px; margin: 0px; display:block;" class="">
                                    </td>
                                </tr>
                                <!-- End of BANNER IMG -->

                            </table>
							<!-- END of SNIPPET 1 -->

							<!-- SNIPPET 2 | TWO COLUMN STRUCTURE-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 25px;">
								<tr>
									

									<!-- COLUMN 1 | TEXT & CTA -->
									<td align="left" valign="top">

										<p style="margin:0 0 24px 0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height: normal; color: #85AB30;mso-line-height-rule: exactly;">Scores and customer retention climb</p>
												
											<p style="margin:0 45px 20px 0; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px;mso-line-height-rule: exactly; color: #4f4f51">
											Winsby has been conducting customer satisfaction surveys for the gearmotor division of Brother International since December 2014. The company has used the information gathered through the surveys to make improvements consistently. As a result their referral score has improved by 30%, while their customer retention rate is 99.9%.</p>


										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.winsbyinc.com/thebasics.html" style="margin: 0 0 0 0; height:35px;v-text-anchor:middle;width:100px;" arcsize="5%" fillcolor="#ef4300">
											<w:anchorlock/>
											<center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:bold;">
												Read More
											</center>
										</v:roundrect>
										<![endif]-->
										<a href="https://www.winsbyinc.com/thebasics.html" style="margin: 0 0 0 0;background-color:#ef4300;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none; padding: 7px 10px; width: 100px; -webkit-text-size-adjust:none;mso-hide:all; font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly;">Read More</a>

										
                                    </td>
                                    
                                    <!-- COLUMN 2 | IMG -->
									<td valign="top">
										<img width="158" height="203" src="https://i.imgur.com/9p7Z85S.jpg" alt="" border="0" style="padding: 0; margin: 0; display:block;" class="">
									</td>
									<!-- END of COLUMN 2 | IMG -->
								</tr>	
							</table>
							<!-- END of SNIPPET 2 -->

				<hr noshade size="3" style="background-color: #85AB30">
						
                            <!-- SNIPPET 3 | TWO COLUMN STRUCTURE-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 25px;">
								<tr>
									

                                    <!-- COLUMN 2 | IMG -->
									<td valign="top">
										<img width="165" height="195" valign="top"  src="https://i.imgur.com/De2B4DS.jpg" alt="" border="0" style="padding: 0; margin: 0; display:block;">
									</td>
                                    <!-- END of COLUMN 2 | IMG -->
                                    
                                    
                                    <!-- COLUMN 1 | TEXT & CTA -->
									<td align="left" valign="top">

                                        <p style="margin:0 0 5px 40px; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height: normal; color: #004580;mso-line-height-rule: exactly;"><strong>Websites Can Be a Profit Center</strong></p>
                                        
                                        <p style="margin:0 0 20px 40px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: normal; color: #004580;mso-line-height-rule: exactly;">Think of ways to generate sales online</p>
												
											<p style="margin:0 0 0 40px; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px;mso-line-height-rule: exactly; color: #4f4f51">
											You’ve invested in your website, now what? How about developing a profit center around your online presence. Is there something that you can sell online? You don’t need to include everything you offer, but why not test the idea? Add e-commerce capabilities to your current site or a way to schedule service or rent online. There are so many ways to start seeing returns on that investment!</p>

										
                                    </td>
                                             
                                </tr>	
                                
							</table>
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 25px 25px 25px;">
                                <tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.winsbyinc.com/contactus.html" style="margin: 5px 30px 0 0; height:35px;v-text-anchor:middle;width:235px;" arcsize="5%" fillcolor="#ef4300">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:bold;">
                                                      Call Winsby Today
                                                </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a href="https://www.winsbyinc.com/contactus.html" style="margin: 5px 0 0 0;background-color:#ef4300;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none; padding: 7px 10px; width: 215px; -webkit-text-size-adjust:none;mso-hide:all; font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly;">Call Winsby Today</a>
    
                                        </td>
                                        <td align="right" valign="top">
                                            
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.winsbyinc.com/focusonline.html" style="margin: 5px 0 0 0; height:35px;v-text-anchor:middle;width:280px;" arcsize="5%" fillcolor="#ef4300">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:bold;">
                                                      Read about Our Websites
                                                </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a href="https://www.winsbyinc.com/focusonline.html" style="margin: 5px 0 0 0;background-color:#ef4300;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none; padding: 7px 5px; width: 270px; -webkit-text-size-adjust:none;mso-hide:all; font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly;">Read about Our Websites</a>
                                        </td>
                                    </tr>

                            </table>
							<!-- END of SNIPPET 3 -->

				<hr noshade>

							<!-- SNIPPET 4 | TWO COLUMN STRUCTURE-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 25px;">
								<tr>
									

                                    <!-- COLUMN 1 | IMG -->
									<td valign="top">
										<img width="165" height="134" src="https://i.imgur.com/sJLzyK3.jpg" alt="" border="0" style="padding: 0; margin: 0; display:block;" class="">
									</td>
                                    <!-- END of COLUMN 1 | IMG -->
                                    
                                    
                                    <!-- COLUMN 2 | TEXT & CTA -->
									<td align="left" valign="top">

                                        <p style="margin:0 0 5px 40px; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height: normal; color: #004580;mso-line-height-rule: exactly;"><strong>Where Does Your Website Rank in Searches?</strong></p>
                                        
                                        <p style="margin:0 0 20px 40px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height: normal; color: #004580;mso-line-height-rule: exactly;">What are the keywords you’re targeting?</p>
												
											<p style="margin:0 0 0 40px; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px;mso-line-height-rule: exactly; color: #4f4f51">
											Content is key for search engine rankings. Winsby has catapulted sites to the top of searches by adding relevant content, again and again. How’s your ranking?</p>
                                    </td>
                                             
                                </tr>	
                                
							</table>
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 25px 25px 25px;">
                                <tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.winsbyinc.com/contactus.html" style="margin: 5px 30px 0 0; height:35px;v-text-anchor:middle;width:235px;" arcsize="5%" fillcolor="#ef4300">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:bold;">
                                                      Call Winsby Today
                                                </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a href="https://www.winsbyinc.com/contactus.html" style="margin: 5px 0 0 0;background-color:#ef4300;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none; padding: 7px 10px; width: 215px; -webkit-text-size-adjust:none;mso-hide:all; font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly;">Call Winsby Today</a>
    
                                        </td>
                                        <td align="right" valign="top">
                                            
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.winsbyinc.com/focusonline.html" style="margin: 5px 0 0 0; height:35px;v-text-anchor:middle;width:280px;" arcsize="5%" fillcolor="#ef4300">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:bold;">
                                                      Read about Our SEO Programs
                                                </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a href="https://www.winsbyinc.com/focusonline.html" style="margin: 5px 0 0 0;background-color:#ef4300;border-radius:3px;color:#ffffff; display:inline-block;text-align:center;text-decoration:none; padding: 7px 5px; width:270px; -webkit-text-size-adjust:none;mso-hide:all; font-family: Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly;">Read about Our SEO Programs</a>
                                        </td>
                                    </tr>

                            </table>
							<!-- END of SNIPPET 4 -->
							
				<hr noshade>

							<!-- FOOTER -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td style="padding: 15px 30px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" width="122">
													<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif; text-decoration:none; ">
														<a href="http://www.winsbyinc.com/" target="_blank" style="color: #4f4f51; text-decoration:none;"> <strong>winsbyinc.com</strong></a>
													</p>
												</td>
												<td valign="top" width="109">
													<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif;color: #4f4f51; ">
														<strong>312-870-5656</strong>
													</p>
												</td>
												<td valign="top" width="164">
													<p style="font-size:12px; font-family: Arial, Helvetica, sans-serif; ">
														<a href="mailto:info@winsbyinc.com" target="_blank" style="color: #4f4f51; text-decoration:none;"><strong>info@winsbyinc.com</strong></a>
													</p>
												</td>
												<td valign="middle" style="padding:0 7px;">
													<a href="https://www.facebook.com/Winsby-Inc-298761360208356/" target="_blank">
														<img style="display:block;" border="0" src="https://i.imgur.com/AkLaYJM.png" width="25" height="25" alt="Facebook">
													</a>
												</td>
												<td valign="middle" style="padding:0 7px;">
													<a href="https://www.linkedin.com/company/winsby-inc" target="_blank">
														<img style="display:block;" border="0" src="https://i.imgur.com/dbCdDvF.png" width="25" height="25" alt="LinkedIn">
													</a>
												</td>
												<td valign="middle" style="padding:0 7px;">
													<a href="https://twitter.com/WinsbyInc" target="_blank">
														<img style="display:block;" border="0" src="https://i.imgur.com/vNMJ2YT.png" width="25" height="25" alt="Twitter">
													</a>
												</td>
												<td valign="middle" style="padding:0 0 0 7px;">
													<a href="https://plus.google.com/112324557107413325569" target="_blank">
														<img style="display:block;" border="0" src="https://i.imgur.com/Q6pfV0F.png" width="25" height="25" alt="Google Plus">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>	
							</table>
							<!-- END OF FOOTER -->

					</td>
				</tr>
			</table>
			<!-- End of Overall Table -->
		


	</BODY>
</html>