*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media screen and (max-width: 800px) {
        font-size: 50%;
    }
}

body {
    padding: 0;
    margin: 0;
}

$quicksand: 'Quicksand', sans-serif;
$source-code: 'Source Code Pro', monospace;
$Rubik: 'Rubik', sans-serif;
$IBM: 'IBM Plex Mono', monospace;

$color-primary: #0487bd;
$color-primary-light: #05b5ff;
$color-grey: #c5c2c2;
$color-grey-light: #dfdfdf;
$color-white: #fff;
$color-black: #000;


$border-standard: 1px solid black;
$drop-shadow: drop-shadow(5px 5px 4px rgba($color-white,.5));
$hover-shadow: drop-shadow(5px 5px 4px rgba(red,.5));
$outer-glow: 1px 1px 10px #fff, 1px 1px 10px #ccc;


@keyframes slideUp {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideDown {
	0% {
		opacity: 0;
		transform: translateY(-100%);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.all {
    width: 120rem;
    text-align: center;

    display: flex;

    @media (max-width: 120rem) {
        width: 100vw;
    }
}

.left {
    width: 40%;
    padding: 10rem 5rem;
    background: linear-gradient(to bottom, $color-primary, $color-primary-light);
    animation: slideUp .5s ease-in-out;

    display: flex;
    flex-direction: column;

    &__img {
        margin: auto;

        & img {
            width: 80%;
            border-radius: 50%;
            border: $border-standard;
            box-shadow: $outer-glow;
        }

    }

    &__heading {
        font-family: $IBM;
        font-size: 4.5rem;
        font-weight: 600;
        color: $color-black;
        margin: 3rem auto 1rem auto;
    }

    &__text {
        font-family: $source-code;
        font-size: 2.6rem;
        font-weight: 400;
        color: $color-white;
    }

    &__icons {

        &:not(:last-child) {
            margin: 0 0 5rem 0;
        }
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: 30px;

        &--img {
            height: 10rem;

            & img {
                height: 100%;
                filter: $drop-shadow;
            }

        }
    }

    &__icon-text {
        text-align: left;
        margin: 0 0 5rem 0;
        justify-self: flex-start;

        display: flex;
        align-items: center;

        & img {
            height: 8rem;
            margin: 0 3rem 0 0;
        }
    }

    & hr {
        width: 100%;
        color: $color-black;
        margin: 0 0 5rem 0;
    }
}

.right {
    width: 60%;
    padding: 10rem 5rem;
    background: linear-gradient(to top, $color-grey-light, $color-white);
    animation: slideDown .5s ease-in-out;

    &__heading {
        width: 100%;
        border-bottom: 1px solid $color-grey;
        padding: 0 0 2rem 0;

        display: flex;

        &:not(:first-child) {
            margin: 5rem 0 0 0;
        }

        &--icon {
            background-color: $color-grey;
            border-radius: 50%;
            width: 10rem;
            height: auto;
            padding-bottom: 10rem;
            border: $border-standard;

            position: relative;

            & img {
                width: 7rem;
                margin: auto;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }
        }

        &--text {
            font-family: $IBM;
            font-size: 5rem;
            font-weight: 400;
            color: $color-primary;

            margin: 0 0 0 3rem;
            align-self: center;
        }
    }

    &__listing {
        margin: 5rem 0 0 0;       
        
        display: flex;
        flex-direction: column;
        
        &--logo {
            height: 10rem;
            align-self: center;
        }

        &--box {
            width: 100%;
            padding: 2rem 2.5rem;
            border-radius: 7px;
            margin: 2rem 0 0 0;
            text-align: left;
            color: $color-white;

            &---upwork {
                background-color: #7edd56;
            }

            &---hupy {
                background-color: #ce3f57;
            }

            &---northwestern {
                background-color: #5e3b8e;
            }

            &---cuw {
                background-color: #266da3;
            }

            &---title {
                font-size: 2.8rem;
                font-weight: 400;
                font-family: $Rubik;
                letter-spacing: 1px;
                margin: 0 0 1.8rem 0;
            }

            &---text {
                font-size: 2rem;
                font-weight: 300;
                font-family: $Rubik;

                & a {
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                & span {
                    font-weight: 600;
                    color: $color-black;
                }
            }
        }
    }
}

.live-links {

    &:hover {
        filter: $hover-shadow;
        transform: scale(1.05);
    }
    &:active {
        transform: scale(1);
    }
}

@media screen and (max-width: 1100px) {
    
    .left {
        padding: 5rem 2rem;

        &__icon-text {
            flex-direction: column;
            text-align: center;

            margin: 0 0 3rem 0;

            & img {
                margin: 0 0 2rem 0;
            }
        }
    }

    .right {
        padding: 5rem 2rem;
    }
}

@media screen and (max-width: 650px) {
    .all {
        flex-direction: column;
    }
    
    .left, .right {
        width: 100vw;
    }
}